{
  "name": "Demonstration  Heroku",
  "scripts": {
      "postdeploy": "pg_dump $STAGING_DATABASE_URL | psql $DATABASE_URL; cp newrelic.ini.template newrelic.ini; newrelic-admin generate-config $NEW_RELIC_LICENSE_KEY newrelic.ini"
    },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    {"plan": "heroku-postgresql:hobby-dev"}, 
    {"plan": "heroku-redis:hobby-dev"}  ,
    {"plan": "redismonitor:free"},
    {"plan": "newrelic:wayne"},
    {"plan": "logdna:quaco"}
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env":
    {
      "NEW_RELIC_CONFIG_FILE": {
        "Description" : "new relic path",
        "value" : "/app/newrelic.ini",
        "required" : true
      },
      "STAGING_DATABASE_URL": {
        "required" : true
      }
  }
}
